{
    "name": "xlix",
    "type": "library",
    "description": "Xlix Lib",
    "keywords": ["persistence", "xlix"],
    "homepage": "http://khnetworks.com",
    "license": "MIT",
    "authors": [
        {"name": "Florian Kasper", "email": "flo@khnetworks.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/console": ">=2.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/yaml": ">=2.0.0,<2.2.0-dev"
    },
    "suggest": {
        "symfony/yaml": ">=2.0.0,<2.2.0-dev"
    },
    "autoload": {
        "psr-0": { 
            "Xlix\\Bundle": "xlix/lib/"
        }
    }
}
